<html>
<head>
	<title></title>
	<style type="text/css">
	body {
		font-size: 12px;
		font-family: Verdana,Arial,Helvetica,sans-serif;
		margin: 0;
		padding: 0;
	}
	.pager{
		font-size: 12px;
		margin: 25px 0;
		text-align: center;
		color: #2e6ab1;
		line-height: 200%;
		overflow: hidden;
	}

	.pager .current{
		background-color: #2e6ab1;
		border: 1px solid navy;
		color: white;
		font-weight: bold;
		margin: 0 2px;
		padding: 2px 5px;
	}
	
	.pager a{
		border: 1px solid #9aafe5;
		color: #2e6ab1;
		margin: 0 2px;
		padding: 2px 5px;
		text-decoration: none;
	}
	
	
	</style>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script type="text/javascript" src="customPager.js"></script>
	
</head>
<body>
	<div id="resultArea">
		<div id="resultData">
		</div>
		<div id="pager" class="pager">
		</div>
	</div>

	<script type="text/javascript">

	//实例化分页器
	var pager = CustomPager("", 10);
	//为了测试这里直接指定数据总数，实际应该从服务器获取
	pager.totalCount = 1000;
	pager.getPagedData(1);
	</script>
</body>
</html>